<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Toy Story 4 is Amazing</title>
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
    @keyframes rainbow {
      0% { color: violet; }
      10% { color: palevioletred; }
      20% { color: mediumvioletred; }
      30% { color: blueviolet; }
      40% { color: darkviolet; }
      50% { color: purple; }
      60% { color: darkviolet; }
      70% { color: blueviolet; }
      80% { color: mediumvioletred; }
      90% { color: palevioletred; }
      100% { color: violet; }
    }

    @keyframes bob {
      0% { transform: translateY(0px); }
      25% { transform: translateY(-8px); }
      50% { transform: translateY(0px); }
      75% { transform: translateY(8px); }
      100% { transform: translateY(0px); }
    }

    @keyframes tipsy {
      0% { transform: rotate(0deg); }
      25% { transform: rotate(-2deg); }
      50% { transform: rotate(0deg); }
      75% { transform: rotate(2deg); }
      100% { transform: rotate(0deg); }
    }

    body {
      display: flex;
      overflow: hidden;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      background-color: #fff;
    }

    body.dark-theme {
      background-color: #000;
    }
    
    .container {
      display: flex;
      animation: tipsy 8s ease-in-out infinite;
    }
    
    .amazing {
      animation: rainbow 2s ease-in-out infinite, bob 4s linear infinite;
      font-family: 'Press Start 2P', cursive;
      text-align: center;
      text-shadow: 4px 4px 0px #000;
    }

    .dark-theme .amazing {
      text-shadow: 4px 4px 0px #fff;      
    }

    .theme-switch-btn {
      font-family: 'Press Start 2P', cursive;
      background-color: darkviolet;
      color: whitesmoke;
      border: none;
      box-shadow: 0px 0.5em 0px #000;
    }

    .dark-theme .theme-switch-btn {
      box-shadow: 0px 0.5em 0px #fff;
    }

    .theme-switch-btn:hover {
      cursor: pointer;
    }

    .theme-switch-btn:active {
      background-color: purple;
      box-shadow: 0px 0.25em 0px #000;
    }

    .dark-theme .theme-switch-btn:active {
      box-shadow: 0px 0.25em 0px #fff;
    }

    @media (min-width: 320px) and (max-width: 480px) {
      .amazing { font-size: 32px; }
      .theme-switch-btn { font-size: 16px; padding: 16px 24px; border-radius: 24px 24px; }
    }

    @media (min-width: 480px) and (max-width: 768px) {
      .amazing { font-size: 40px; }
      .theme-switch-btn { font-size: 20px; padding: 20px 28px; border-radius: 28px 28px; }
    }

    @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
      .amazing { font-size: 48px; }
      .theme-switch-btn { font-size: 24px; padding: 24px 32px; border-radius: 32px 32px; }
    }

    @media (min-width: 1024px) and (max-width: 1280px) {
      .amazing { font-size: 56px; }
      .theme-switch-btn { font-size: 28px; padding: 28px 36px; border-radius: 36px 36px; }
    }

    @media (min-width: 1280px) {
      .amazing { font-size: 64px; }
      .theme-switch-btn { font-size: 32px; padding: 32px 40px; border-radius: 40px 40px; }
    }
  </style>
</head>
<body>
  <main class="container light-theme">
    <h1 class="amazing">Toy Story 4 is Amazing</h1>
  </main>
  <button id="theme-switch-btn" class="theme-switch-btn">Theme</button>

  <script>
    const themeSwitchBtn = document.querySelector('#theme-switch-btn');
    themeSwitchBtn.onclick = () => document.body.classList.toggle('dark-theme');
  </script>
</body>
</html>